{
  "name": "template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"set VITE_BASE_URL=http://localhost:4500&& vite\" \"npm run api\" \"npm run api-ia\"",
    "start": "set VITE_BASE_URL=http://localhost:4500&& vite",
    "api": "json-server --watch db.json --port 3001",
    "api-ia": "cd src/machinelearning && python api_ia.py",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "test": "jest",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.18.0",
    "@mui/material": "^5.18.0",
    "@mui/x-date-pickers": "^8.27.2",
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "json-server": "^0.17.4",
    "material-react-table": "^2.13.0",
    "prop-types": "^15.8.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@vitejs/plugin-react": "^4.0.1",
    "concurrently": "^8.2.0",
    "eslint": "^8.44.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "vite": "^4.4.0",
    "vite-plugin-singlefile": "^2.0.1"
  }
}
